# spring-security

./: README.md  pom.xml
database/: spring_security.db.mv.db
src/main/java/com/prgrms/devcourse/configures/: WebSecurityConfigure.java
src/main/java/com/prgrms/devcourse/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/prgrms/devcourse/user/: User.java  UserRestController.java  UserService.java
src/main/java/com/progrms/devcource/: SsmcApplication.java
src/main/java/com/progrms/devcource/configures/: CustomAuthenticationEventHandler.java  CustomWebSecurityExpressionHandler.java  CustomWebSecurityExpressionRoot.java  JwtConfigure.java  OddAdminVoter.java  WebMvcConfigure.java  WebSecurityConfigure.java
src/main/java/com/progrms/devcource/controller/: SimpleController.java
src/main/java/com/progrms/devcource/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtSecurityContextRepository.java
src/main/java/com/progrms/devcource/service/: SimpleService.java
src/main/java/com/progrms/devcource/user/: Group.java  GroupPermission.java  LoginRequest.java  Permission.java  User.java  UserDto.java  UserRepository.java  UserRestController.java  UserService.java
src/main/resources/: application.yml  prgrms_keystore.p12  prgrms_truststore.p12
src/main/resources/i18n/: messages.properties
src/main/resources/sql/: schema.sql
src/main/resources/templates/: me.html
src/test/java/com/prgrms/devcourse/user/: UserServiceTest.java
src/test/java/com/progrms/devcource/: SsmcApplicationTests.java
